<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostOrJoin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/HostMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/blue_button"
            android:onClick="sendToHostActivity"
            android:text="@string/button_host"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <Button
            android:id="@+id/JoinMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HostMain"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/blue_button"
            android:text="@string/button_join"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:onClick="sendToJoinActivity"/>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>